<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/style/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>FAQ Accordion Card</title>
  </head>
  <body>
    <div class="main-container">
      <div class="mid-container">
        <div class="parts">
          <div class="left-part">
            <div class="pc-girl-shadow">
              <img src="/images/illustration-box-desktop.svg" />
            </div>
          </div>
          <div class="right-part">
            <div class="right-header">FAQ</div>
            <ul class="faq-questions">
              <li>
                <div class="faq-question">
                  <p>How many team members can I invite?</p>
                  <img src="/images/icon-arrow-down.svg" />
                </div>
              </li>
              <li class="parent">
                <div class="faq-question">
                  <p class="tobold">What is the maximum file upload size?</p>
                  <img class="arrowdown" src="/images/icon-arrow-down.svg" />
                  <div class="response">
                    <p>
                      No more than 2GB. All files in your account must fit your
                      allotted storage space.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="faq-question">
                  <p>How do i reset my password?</p>
                  <img src="/images/icon-arrow-down.svg" />
                </div>
              </li>
              <li>
                <div class="faq-question">
                  <p>Can i cancel my subscription?</p>
                  <img src="/images/icon-arrow-down.svg" />
                </div>
              </li>
              <li>
                <div class="faq-question">
                  <p>Do you provide additional support?</p>
                  <img src="/images/icon-arrow-down.svg" />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
